# video_player_poc

./: .project  README.md  pubspec.yaml
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/video_player_poc/: MainActivity.kt
assets/: pubspec.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: enhanced_video_player_widget.dart  exo_player.dart  main.dart  tizen_video_player_widget.dart
lib/draft/: animated_dialog.dart  appinio_video_player_widget.dart  goat_video_player_widget.dart  pip_enhanced_video_player_widget.dart  river_video_player_widget_fpip.dart  video_player_widget.dart  video_player_widget2.dart
lib/my_exoplayer/: README.md  pubspec.yaml
lib/my_exoplayer/android/: build.gradle  settings.gradle
lib/my_exoplayer/android/src/main/kotlin/com/example/my_exoplayer/: MyExoplayerPlugin.kt
lib/my_exoplayer/android/src/test/kotlin/com/example/my_exoplayer/: MyExoplayerPluginTest.kt
lib/my_exoplayer/example/: pubspec.yaml
lib/my_exoplayer/example/android/app/: build.gradle.kts
lib/my_exoplayer/example/android/app/src/main/: AndroidManifest.xml
lib/my_exoplayer/example/lib/: main.dart
lib/my_exoplayer/lib/: my_exoplayer.dart  my_exoplayer_platform_interface.dart
lib/my_exoplayer/test/: my_exoplayer_test.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
my_exoplayer/android/src/main/: AndroidManifest.xml
my_exoplayer/example/: README.md
my_exoplayer/example/integration_test/: plugin_integration_test.dart
my_exoplayer/example/test/: widget_test.dart
my_exoplayer/lib/: my_exoplayer.dart  my_exoplayer_method_channel.dart
my_exoplayer/test/: my_exoplayer_method_channel_test.dart
tizen/: tizen-manifest.xml
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
